package xst.pinmigrations.domain.api;

import android.support.annotation.NonNull;

import org.mockito.Mockito;

import java.util.HashMap;

import xst.pinmigrations.domain.network.NetworkService;
import xst.pinmigrations.domain.rx.RxJavaService;

import static com.google.common.base.Preconditions.checkNotNull;

/**
 * CANT USE Mockito.spy on classes generated by Retrofit!!!
 */
public class SpyApiGenerator extends ApiGenerator {
	public SpyApiGenerator(@NonNull final NetworkService networkService, @NonNull final RxJavaService rxJavaService) {
		super(networkService, rxJavaService);
	}


	protected final HashMap<Class<?>, Object> generatedApiSpies = new HashMap<>();
	@NonNull @Override public <S> S createService(@NonNull final Class<S> serviceClass) {
		final S retrofitApi = super.createService(serviceClass);
		final S spyApi = Mockito.spy(retrofitApi);

		synchronized (generatedApiSpies) {
			generatedApiSpies.put(serviceClass, spyApi);
		}

		return spyApi;
	}

	@SuppressWarnings("unchecked")
	@NonNull public <S> S getGeneratedSpy(@NonNull final Class<S> serviceClass) {
		synchronized (generatedApiSpies) {
			return (S) generatedApiSpies.get(checkNotNull( serviceClass ));
		}
	}
}
